# readerfly

./: README.md  pom.xml
src/main/java/com/hicx/readerfly/: Application.java
src/main/java/com/hicx/readerfly/core/: ReaderRegister.java  RegisterFactory.java
src/main/java/com/hicx/readerfly/core/metric/: DotCountMetric.java  Metric.java  MostFrequentWordMetric.java  SpecialLetterCountMetric.java  WordCountMetric.java
src/main/java/com/hicx/readerfly/core/metric/report/: ConsoleMetricReporter.java  DatabaseMetricReporter.java  MetricReporter.java
src/main/java/com/hicx/readerfly/core/monitor/: LocalFileMonitor.java
src/main/java/com/hicx/readerfly/core/reader/: FileReader.java  PdfFileReader.java  PlainTextFileReader.java  Reader.java
src/main/test/java/com/hicx/readerfly/core/: ReaderRegisterTest.java  RegisterFactoryTest.java
src/main/test/java/com/hicx/readerfly/core/monitor/: LocalFileMonitorTest.java
